# AgricultureUI

./: AgricultureUI.sln  README.md
AgricultureUI/: AgricultureUI.csproj  Program.cs
AgricultureUI/Controllers/: AddressController.cs  AdminController.cs  ChartController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  ImageController.cs  LoginController.cs  NewsController.cs  ReportController.cs  ServiceController.cs  SettingController.cs  TeamController.cs
AgricultureUI/Models/: ContactModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewModel.cs  ProductClass.cs  RegisterViewModel.cs  ServiceAddViewModel.cs  UserEditViewModel.cs
AgricultureUI/Properties/: launchSettings.json
AgricultureUI/ViewComponents/: _AboutPartial.cs  _AddressPartial.cs  _DashboardChartPartial.cs  _DashboardHeaderPartial.cs  _DashboardNavbarPartial.cs  _DashboardOverViewPartial.cs  _DashboardScriptsPartial.cs  _DashboardTablePartial.cs  _GalleryPartial.cs  _HeadPartial.cs  _MapPartial.cs  _NavbarPartial.cs  _NewPartial.cs  _ServicePartial.cs  _SocialMediaPartial.cs  _TeamPartial.cs  _TopAddressPartial.cs
AgricultureUI/Views/: _ViewImports.cshtml
AgricultureUI/Views/Address/: EditAddress.cshtml  Index.cshtml
AgricultureUI/Views/Admin/: AddAdmin.cshtml  Index.cshtml
AgricultureUI/Views/AdminPartials/: PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialSidebar.cshtml
AgricultureUI/Views/Chart/: Index.cshtml
AgricultureUI/Views/Contact/: Index.cshtml  MessageDetails.cshtml  ScriptsPartial.cshtml  SendMessage.cshtml
(+102 files in other folders)
